<?php

namespace {{ namespace }};

use App\Helper\BaseQuery;
use Illuminate\View\Component;

class {{ class }} extends Component
{
    use BaseQuery;
    
    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\Contracts\View\View|\Closure|string
     */
    public function render()
    {
        return {{ view }};
    }
}
